/* Additional custom styles */

/* Gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #184e68 0%, #57ca85 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ff8008 0%, #ffc837 100%);
}

.bg-gradient-danger {
    background: linear-gradient(135deg, #cb2d3e 0%, #ef473a 100%);
}

/* Button enhancements */
.btn-primary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Card and color contrast fixes */
.card {
    background-color: #2b3035; /* Darker card background */
    border: 1px solid #3d4145;
}

.card-header {
    background-color: #212529; /* Darker header */
    border-bottom: 1px solid #3d4145;
    color: #e9ecef; /* Light text color */
}

.card-body {
    color: #e9ecef; /* Light text for card body */
}

.bg-white {
    background-color: #2b3035 !important; /* Prevent white backgrounds */
    color: #e9ecef !important; /* Light text color */
}

.text-white {
    color: #e9ecef !important; /* Consistent white text */
}

.text-dark {
    color: #e9ecef !important; /* Prevent dark text that's hard to read */
}

/* Table styling fix */
.table {
    color: #e9ecef;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* List group styling */
.list-group-item {
    background-color: #2b3035;
    border-color: #3d4145;
    color: #e9ecef;
}

/* Status card improvements */
.stats-card {
    transition: all 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Particle background for homepage */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Enhance form elements */
.form-control {
    background-color: #2d2d2d;
    border: 1px solid #444;
    color: #f8f9fa;
}

.form-control:focus {
    background-color: #2d2d2d;
    border-color: #2a5298;
    box-shadow: 0 0 0 0.25rem rgba(42, 82, 152, 0.25);
    color: #f8f9fa;
}

/* Improve contrast for better accessibility */
.text-muted {
    color: #adb5bd !important;
}

/* Signature verification page styles */
.signature-verification-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

/* Admin dashboard enhancements */
.stats-card {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.stats-card .card-body {
    background-color: #1e1e1e;
}

.stats-card .icon-box {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
}

/* Package status badges */
.status-badge {
    padding: 0.5rem 0.75rem;
    border-radius: 50px;
    font-weight: 500;
}

/* Animation for notification bell */
@keyframes bell-ring {
    0% { transform: rotate(0); }
    20% { transform: rotate(10deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0); }
}

.bell-animation {
    animation: bell-ring 1s ease;
}

/* Audit page styles */
.security-badge {
    position: relative;
    padding-left: 30px;
}

.security-badge:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.security-badge.verified:before {
    background-color: #28a745;
}

.security-badge.tampered:before {
    background-color: #dc3545;
}
