body {
    background-color: #121212;
    color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.card {
    transition: all 0.3s;
    background-color: #1e1e1e;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3) !important;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 9px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #6c757d;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-marker {
    position: absolute;
    left: -30px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2a5298;
    border: 3px solid #121212;
}

.timeline-content {
    padding: 15px;
    border-radius: 5px;
    background: #1e1e1e;
    border-left: 3px solid #2a5298;
}

.home-page {
    background: #121212 url('/static/img/blockchain-bg.svg') fixed no-repeat right bottom;
    background-size: 400px;
    min-height: 70vh;
}

.typing-animation {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #2a5298;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    width: fit-content;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #2a5298 }
}

.blockchain-visualization {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.block-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.block-link {
    height: 4px;
    flex-grow: 1;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .typing-animation {
        animation: none;
        border-right: none;
        white-space: normal;
    }

    .home-page .row.align-items-center {
        text-align: center;
    }
}
