{% extends 'base.html' %}

{% block title %}Add Package - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h2 class="text-center mb-0"><i class="fas fa-box me-2 text-primary"></i>Add New Package</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('add_package') }}">
                    {{ form.hidden_tag() }}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.tracking_id.label(class="form-label") }}
                                {% if form.tracking_id.errors %}
                                    {{ form.tracking_id(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.tracking_id.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.tracking_id(class="form-control", placeholder="Leave blank for auto-generation") }}
                                    <div class="form-text">Optional. System will generate a unique ID if left blank.</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                {{ form.sender_name.label(class="form-label") }}
                                {% if form.sender_name.errors %}
                                    {{ form.sender_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.sender_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.sender_name(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                {{ form.receiver_name.label(class="form-label") }}
                                {% if form.receiver_name.errors %}
                                    {{ form.receiver_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.receiver_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.receiver_name(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.origin.label(class="form-label") }}
                                {% if form.origin.errors %}
                                    {{ form.origin(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.origin.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.origin(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.destination.label(class="form-label") }}
                                {% if form.destination.errors %}
                                    {{ form.destination(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.destination.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.destination(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>Package Information</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <strong>Package Genesis Block:</strong> When a new package is created, a genesis block is formed containing all the initial information.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Digital Signature:</strong> Your admin credentials will be used to sign the new package with a cryptographic signature.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Tamper Protection:</strong> Once created, the package data will be protected by blockchain verification.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}