{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Welcome, {{ username }} ({{ role | capitalize }})</h2>
    <p class="text-muted">Hub: {{ hub }}</p>

    <!-- Package Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5>Total Packages</h5>
                    <p class="display-6">{{ stats.total_packages }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm">
                <div class="card-body text-center text-success">
                    <h5>Delivered</h5>
                    <p class="display-6">{{ stats.delivered }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm">
                <div class="card-body text-center text-info">
                    <h5>In Transit</h5>
                    <p class="display-6">{{ stats.in_transit }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm">
                <div class="card-body text-center text-danger">
                    <h5>Status Types</h5>
                    <p class="display-6">{{ stats.status_counts|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Package Table -->
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Packages Managed</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Tracking ID</th>
                            <th>Sender</th>
                            <th>Receiver</th>
                            <th>Current Status</th>
                            <th>Location</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tracking_id, pkg in packages.items() %}
                        <tr>
                            <td><strong>{{ tracking_id }}</strong></td>
                            <td>{{ pkg.sender_name }}</td>
                            <td>{{ pkg.receiver_name }}</td>
                            <td>
                                <span class="badge {% if pkg.status == 'Delivered' %}bg-success
                                                    {% elif pkg.status == 'Returned to Sender' or pkg.status == 'Delayed' %}bg-danger
                                                    {% else %}bg-info{% endif %}">
                                    {{ pkg.status }}
                                </span>
                            </td>
                            <td>{{ pkg.location }}</td>
                            <td>{{ pkg.timestamp }}</td>
                            <td>
                                <a href="{{ url_for('edit_package', tracking_id=tracking_id) }}" class="btn btn-sm btn-outline-warning">
                                    <i class="fas fa-edit me-1"></i> Edit
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted">No packages to show.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
