{% extends 'base.html' %}

{% block title %}Admin Login - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-warning text-dark text-center">
                <h2 class="mb-0"><i class="fas fa-user-shield me-2"></i>Admin Login</h2>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Two-Factor Authentication:</strong> Admin accounts require two-factor authentication for enhanced security.
                </div>
                
                <form method="POST" action="{{ url_for('admin_login') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.two_factor_code.label(class="form-label") }}
                        {% if form.two_factor_code.errors %}
                            {{ form.two_factor_code(class="form-control is-invalid", placeholder="Enter 6-digit code") }}
                            <div class="invalid-feedback">
                                {% for error in form.two_factor_code.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.two_factor_code(class="form-control", placeholder="Enter 6-digit code") }}
                            <div class="form-text">Enter the 6-digit code from your authenticator app.</div>
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-warning text-dark btn-lg") }}
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Not an admin? <a href="{{ url_for('user_login') }}">Login as a regular user</a></p>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-shield-alt me-2 text-primary"></i>Admin Security Features</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-fingerprint me-2 text-primary"></i> Two-Factor Authentication (2FA)
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-signature me-2 text-primary"></i> Digital signature for all package updates
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-lock me-2 text-primary"></i> Role-based access control
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-history me-2 text-primary"></i> Full audit logging
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}