{% extends 'base.html' %}

{% block title %}Blockchain Audit - {{ tracking_id }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Blockchain Audit</h3>
                <div>
                    <a href="{{ url_for('track') }}?tracking_id={{ tracking_id }}" class="btn btn-light btn-sm me-2">
                        <i class="fas fa-search me-1"></i> Track Package
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Back
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="alert {% if chain_valid %}alert-success{% else %}alert-danger{% endif %} d-flex align-items-center">
                    <i class="fas {% if chain_valid %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
                    <div>
                        {% if chain_valid %}
                            <strong>Blockchain Integrity Verified!</strong> The entire chain is valid and has not been tampered with.
                        {% else %}
                            <strong>Blockchain Integrity Compromised!</strong> The chain has been tampered with or is invalid.
                        {% endif %}
                    </div>
                </div>

                <div class="mb-4">
                    <h5><i class="fas fa-cube me-2 text-primary"></i>Package Information</h5>
                    {% if package %}
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Tracking ID:</span>
                                    <span class="fw-bold">{{ package.tracking_id }}</span>
                                </li>
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Sender:</span>
                                    <span>{{ package.sender_name }}</span>
                                </li>
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Receiver:</span>
                                    <span>{{ package.receiver_name }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Origin:</span>
                                    <span>{{ package.origin }}</span>
                                </li>
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Destination:</span>
                                    <span>{{ package.destination }}</span>
                                </li>
                                <li class="list-group-item bg-transparent px-0 d-flex justify-content-between">
                                    <span class="text-muted">Current Status:</span>
                                    <span>
                                        <span class="badge {% if package.status == 'Delivered' %}bg-success{% elif package.status == 'Delayed' or package.status == 'Returned to Sender' %}bg-danger{% else %}bg-info{% endif %}">
                                            {{ package.status }}
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {% else %}
                        <div class="alert alert-warning">Package information could not be loaded.</div>
                    {% endif %}
                </div>

                <div class="mb-4">
                    <h5><i class="fas fa-link me-2 text-primary"></i>Blockchain Visualization</h5>
                    <div class="blockchain-visualization">
                        {% for block in blocks %}
                            <div class="block-circle {% if not block.valid %}bg-danger{% else %}bg-primary{% endif %}"
                                 data-bs-toggle="tooltip"
                                 title="Block #{{ block.index }} - {{ 'Valid' if block.valid else 'TAMPERED' }}">
                                {{ block.index }}
                            </div>
                            {% if not loop.last %}
                                <div class="block-link {% if not block.valid or not blocks[loop.index].valid %}bg-danger{% else %}bg-secondary{% endif %}"></div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <p class="text-muted small">Each block represents a status update. Red blocks indicate tampering.</p>
                    </div>
                </div>

                <div class="accordion" id="blockchainAccordion">
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                <i class="fas fa-cubes me-2"></i> Block Details
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#blockchainAccordion">
                            <div class="accordion-body p-0">
                                <div class="list-group list-group-flush">
                                    {% for block in blocks %}
                                    <div class="list-group-item bg-transparent p-3">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">
                                                <span class="badge {% if not block.valid %}bg-danger{% else %}bg-primary{% endif %} me-2">Block #{{ block.index }}</span>
                                                {{ block.status }}
                                            </h6>
                                            <div>
                                                <a href="{{ url_for('verify_signature', tracking_id=tracking_id, block_index=block.index) }}" class="btn btn-sm btn-outline-secondary me-2">
                                                    <i class="fas fa-signature me-1"></i> Verify Signature
                                                </a>
                                                {% if current_user.is_authenticated and current_user.role in ['admin', 'super_admin'] %}
                                                <a href="{{ url_for('edit_status', tracking_id=tracking_id, block_index=block.index) }}" class="btn btn-sm btn-outline-warning">
                                                    <i class="fas fa-edit me-1"></i> Edit Status
                                                </a>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="row g-3">
                                            <div class="col-md-4">
                                                <small class="text-muted d-block">Location:</small>
                                                <span>{{ block.location }}</span>
                                            </div>
                                            <div class="col-md-4">
                                                <small class="text-muted d-block">Timestamp:</small>
                                                <span>{{ block.timestamp }}</span>
                                            </div>
                                            <div class="col-md-4">
                                                <small class="text-muted d-block">Updated By:</small>
                                                <span>{{ block.updated_by }}</span>
                                            </div>
                                            <div class="col-md-6">
                                                <small class="text-muted d-block">Previous Hash:</small>
                                                <code class="small">{{ block.prev_hash or 'Genesis Block' }}</code>
                                            </div>
                                            <div class="col-md-6">
                                                <small class="text-muted d-block">Block Hash:</small>
                                                <code class="small">{{ block.hash }}</code>
                                            </div>
                                            <div class="col-md-12">
                                                <small class="text-muted d-block">Integrity:</small>
                                                <span class="security-badge {% if block.valid %}verified{% else %}tampered{% endif %}">
                                                    {% if block.valid %}
                                                        Block integrity verified
                                                    {% else %}
                                                        <strong class="text-danger">TAMPERED</strong> - Hash verification failed
                                                    {% endif %}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>About Blockchain Verification</h5>
                <p>Our blockchain-inspired verification system ensures the integrity of package tracking data through:</p>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h6><i class="fas fa-link me-1 text-primary"></i> Hash Linking</h6>
                                <p class="small text-muted mb-0">Each block contains the hash of the previous block, creating an unbreakable chain.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h6><i class="fas fa-fingerprint me-1 text-primary"></i> Digital Signatures</h6>
                                <p class="small text-muted mb-0">Updates are cryptographically signed to verify authenticity of the source.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h6><i class="fas fa-exclamation-triangle me-1 text-primary"></i> Tamper Detection</h6>
                                <p class="small text-muted mb-0">Any modification to block data is immediately detected and flagged.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var blockTooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        blockTooltips.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>
{% endblock %}