{% extends 'base.html' %}

{% block title %}Create Shipment - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h2 class="text-center mb-0"><i class="fas fa-truck-loading me-2 text-primary"></i>Create New Shipment</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('create_shipment') }}">
                    {{ form.hidden_tag() }}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.sender_name.label(class="form-label") }}
                                {% if form.sender_name.errors %}
                                    {{ form.sender_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.sender_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.sender_name(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.receiver_name.label(class="form-label") }}
                                {% if form.receiver_name.errors %}
                                    {{ form.receiver_name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.receiver_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.receiver_name(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.origin.label(class="form-label") }}
                                {% if form.origin.errors %}
                                    {{ form.origin(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.origin.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.origin(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.destination.label(class="form-label") }}
                                {% if form.destination.errors %}
                                    {{ form.destination(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.destination.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.destination(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>Shipment Information</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <strong>Tracking ID Generation:</strong> A unique tracking ID will be automatically generated for your shipment.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Blockchain Security:</strong> Your shipment will be secured with blockchain technology for tamper-proof tracking.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Real-Time Updates:</strong> You'll be able to track your shipment in real-time as it moves through various stages.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Verification:</strong> You can verify the cryptographic integrity of your package's tracking data at any time.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}