{% extends 'base.html' %}
{% block title %}Edit Status - {{ tracking_id }}{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Edit Package Status</h2>
    <p class="text-muted">Tracking ID: <strong>{{ tracking_id }}</strong></p>

    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.status.label(class="form-label") }}
            {{ form.status(class="form-select") }}
        </div>

        <button type="submit" class="btn btn-primary">Update Status</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
