{% extends 'base.html' %}

{% block title %}Decentralized Package Tracker - Home{% endblock %}

{% block content %}
<div class="home-page">
    <div class="container">
        <!-- Hero Section -->
        <div class="row mb-5 align-items-center">
            <div class="col-lg-6 order-2 order-lg-1">
                <h1 class="display-4 fw-bold typing-animation">Blockchain-Package Tracking</h1>
                <p class="lead my-4">
                    Track your packages with the security and transparency of blockchain technology.
                    Every step in your package's journey is cryptographically verified and tamper-proof.
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="{{ url_for('track') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-search me-2"></i> Track Package
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-user-plus me-2"></i> Register
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center order-1 order-lg-2 mb-4 mb-lg-0">
                <i class="fas fa-cubes fa-6x text-primary mb-4"></i>
                <div class="row g-3 justify-content-center">
                    <div class="col-4">
                        <div class="border rounded p-3 h-100">
                            <i class="fas fa-shield-alt fa-2x mb-2 text-info"></i>
                            <h6>Secure</h6>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3 h-100">
                            <i class="fas fa-fingerprint fa-2x mb-2 text-warning"></i>
                            <h6>Verified</h6>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="border rounded p-3 h-100">
                            <i class="fas fa-link fa-2x mb-2 text-success"></i>
                            <h6>Immutable</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tracking Form Card -->
    <div class="row mb-5 justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">Track Your Package</h3>
                    <form method="POST" action="{{ url_for('track') }}">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="mb-3">
                            <div class="input-group input-group-lg">
                                <span class="input-group-text bg-primary text-white">
                                    <i class="fas fa-search"></i>
                                </span>
                                <input type="text" name="tracking_id" id="tracking_id" class="form-control" 
                                    placeholder="Enter tracking number (e.g., PKG-ABC12345)" required>
                                <button type="submit" class="btn btn-primary">Track</button>
                            </div>
                            <div class="form-text">Enter your PKG tracking number to get real-time status updates.</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-12 text-center mb-4">
            <h2>Our Blockchain Features</h2>
            <p class="lead">What makes our package tracking system unique</p>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-lock fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title">Tamper-Proof Records</h4>
                    <p class="card-text">Each package update is linked in a cryptographic chain that cannot be altered without detection.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-signature fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title">Digital Signatures</h4>
                    <p class="card-text">Every update is digitally signed, ensuring only authorized personnel can modify package data.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-history fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title">Complete Audit Trail</h4>
                    <p class="card-text">View the entire history of your package with our blockchain explorer interface.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="row my-5">
        <div class="col-12 text-center mb-4">
            <h2>How It Works</h2>
            <p class="lead">Our blockchain-inspired solution makes package tracking secure and transparent</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <h3 class="mb-0">1</h3>
                    </div>
                    <h5>Package Registration</h5>
                    <p class="small text-muted">Each package gets a unique blockchain ID and genesis block</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <h3 class="mb-0">2</h3>
                    </div>
                    <h5>Signed Updates</h5>
                    <p class="small text-muted">Staff digitally sign each status update with cryptographic keys</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <h3 class="mb-0">3</h3>
                    </div>
                    <h5>Hash Verification</h5>
                    <p class="small text-muted">Each block is linked to previous blocks via secure hash functions</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                        <h3 class="mb-0">4</h3>
                    </div>
                    <h5>Secure Tracking</h5>
                    <p class="small text-muted">Track your package with tamper-proof security and transparency</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}