{% extends 'base.html' %}

{% block title %}Login - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white text-center">
                <h2 class="mb-0"><i class="fas fa-sign-in-alt me-2 text-primary"></i>User Login</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('user_login') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3 form-check">
                        {{ form.remember(class="form-check-input") }}
                        {{ form.remember.label(class="form-check-label") }}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                    <p>Are you an admin? <a href="{{ url_for('admin_login') }}">Login to admin panel</a></p>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>User Features</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-search me-2 text-primary"></i> Track your packages in real-time
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-history me-2 text-primary"></i> View complete package history
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-box me-2 text-primary"></i> Create new shipments
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-shield-alt me-2 text-primary"></i> Verify blockchain data integrity
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}