{% extends 'base.html' %}

{% block title %}Manage Users - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-users-cog me-2"></i>Manage Users</h4>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-light btn-sm">
                    <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
                </a>
            </div>
            <div class="card-body">
                <!-- Add User Form -->
                <h5 class="text-primary mb-3"><i class="fas fa-user-plus me-1"></i>Add New User</h5>
                <form method="POST" action="{{ url_for('manage_users') }}">
                    {{ add_form.hidden_tag() }}
                    <div class="row g-3">
                        <div class="col-md-3">
                            {{ add_form.username.label(class="form-label") }}
                            {{ add_form.username(class="form-control") }}
                        </div>
                        <div class="col-md-3">
                            {{ add_form.password.label(class="form-label") }}
                            {{ add_form.password(class="form-control") }}
                        </div>
                        <div class="col-md-3">
                            {{ add_form.role.label(class="form-label") }}
                            {{ add_form.role(class="form-select") }}
                        </div>
                        <div class="col-md-3">
                            {{ add_form.hub.label(class="form-label") }}
                            {{ add_form.hub(class="form-control") }}
                        </div>
                    </div>
                    <div class="d-grid gap-2 mt-3">
                        {{ add_form.submit(class="btn btn-success") }}
                    </div>
                </form>

                <hr class="my-4">

                <!-- Delete User Form -->
                <h5 class="text-danger mb-3"><i class="fas fa-user-times me-1"></i>Delete User</h5>
                <form method="POST" action="{{ url_for('manage_users') }}">
                    {{ delete_form.hidden_tag() }}
                    <div class="input-group">
                        {{ delete_form.delete_username(class="form-control", placeholder="Enter username to delete") }}
                        {{ delete_form.submit(class="btn btn-danger") }}
                    </div>
                </form>
            </div>
        </div>

        <!-- User List Table -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-list me-2 text-primary"></i>Registered Users</h5>
            </div>
            <div class="card-body">
                {% if users %}
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Hub</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for username, data in users.items() %}
                            <tr {% if username == current_user.username %}class="table-info"{% endif %}>
                                <td>{{ username }}</td>
                                <td>{{ data.role }}</td>
                                <td>{{ data.hub or 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>No users found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
