{% extends 'base.html' %}

{% block title %}Register - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white text-center">
                <h2 class="mb-0"><i class="fas fa-user-plus me-2 text-primary"></i>Register</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {% if form.password.errors %}
                            {{ form.password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="form-control") }}
                            <div class="form-text">Password must be at least 6 characters long.</div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        {{ form.confirm_password.label(class="form-label") }}
                        {% if form.confirm_password.errors %}
                            {{ form.confirm_password(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.confirm_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.confirm_password(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="{{ url_for('user_login') }}">Login here</a></p>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>Why Register?</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-truck me-2 text-primary"></i> Create and manage your own shipments
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-history me-2 text-primary"></i> Access complete tracking history
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-bell me-2 text-primary"></i> Get notifications for package updates
                    </li>
                    <li class="list-group-item bg-transparent">
                        <i class="fas fa-shield-alt me-2 text-primary"></i> Verify blockchain-secured delivery data
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}