{% extends 'base.html' %}

{% block title %}Track Package - Decentralized Package Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="text-center mb-0"><i class="fas fa-search me-2 text-primary"></i>Track Your Package</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('track') }}">
                    {{ form.hidden_tag() }}
                    <div class="input-group input-group-lg">
                        {{ form.tracking_id(class="form-control", placeholder="Enter tracking number (e.g., PKG-ABC12345)") }}
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                    <div class="form-text text-center mt-2">Enter your package tracking ID to get real-time status updates.</div>
                </form>
            </div>
        </div>

        {% if tracking_id and blocks %}
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-box me-2"></i>Package Information</h4>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label text-muted">Tracking ID</label>
                            <div class="d-flex align-items-center">
                                <h5 class="mb-0 me-2">{{ tracking_id }}</h5>
                                <button class="btn btn-sm btn-outline-secondary" onclick="copyToClipboard('{{ tracking_id }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="form-label text-muted">Current Status</label>
                            <h5>
                                <span class="badge {% if blocks[-1].status == 'Delivered' %}bg-success
                                    {% elif blocks[-1].status == 'Delayed' or blocks[-1].status == 'Returned to Sender' %}bg-danger
                                    {% else %}bg-info
                                    {% endif %} status-badge">
                                    {{ blocks[-1].status }}
                                </span>
                            </h5>
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <label class="form-label text-muted">Registered On</label>
                        <p class="mb-0"><i class="fas fa-calendar-alt me-1 text-primary"></i> {{ blocks[0].timestamp }}</p>
                    </div>
                    <div class="text-end">
                        <label class="form-label text-muted">Last Updated</label>
                        <p class="mb-0"><i class="fas fa-clock me-1 text-primary"></i> {{ blocks[-1].timestamp }}</p>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('audit', tracking_id=tracking_id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-history me-1"></i> View Full History
                    </a>
                    <a href="{{ url_for('verify_signature', tracking_id=tracking_id, block_index=blocks[-1].index) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-fingerprint me-1"></i> Verify Signature
                    </a>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h4 class="mb-0"><i class="fas fa-history me-2 text-primary"></i>Package Journey</h4>
            </div>
            <div class="card-body">
                <div class="timeline">
                    {% for block in blocks %}
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="d-flex justify-content-between">
                                <h5 class="mb-1">{{ block.status }}</h5>
                                <small class="text-muted">{{ block.timestamp }}</small>
                            </div>
                            <p class="mb-1"><i class="fas fa-map-marker-alt me-1 text-primary"></i> {{ block.location }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">Updated by: {{ block.updated_by }}</span>
                                <span class="badge bg-light text-dark p-2">Block #{{ block.index }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h4 class="mb-0"><i class="fas fa-link me-2 text-primary"></i>Blockchain Visualization</h4>
            </div>
            <div class="card-body">
                <div class="blockchain-visualization">
                    {% for block in blocks %}
                        <div class="block-circle bg-primary" data-bs-toggle="tooltip" title="Block #{{ block.index }}">
                            {{ block.index }}
                        </div>
                        {% if not loop.last %}
                            <div class="block-link bg-secondary"></div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="text-center mt-3">
                    <p class="text-muted small">Each block is cryptographically linked to form a tamper-proof chain.</p>
                </div>
            </div>
        </div>
        {% elif error %}
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-circle me-2"></i> {{ error }}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var blockTooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        blockTooltips.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
</script>
{% endblock %}