{% extends 'base.html' %}

{% block title %}Update Status - {{ tracking_id }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h2 class="mb-0"><i class="fas fa-edit me-2 text-primary"></i>Update Package Status</h2>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Package ID:</strong> {{ tracking_id }} | <strong>Current Location:</strong> {{ package[-1].location }} | <strong>Current Status:</strong> {{ package[-1].status }}
                </div>
                
                <form method="POST" action="{{ url_for('update_status', tracking_id=tracking_id) }}">
                    {{ form.hidden_tag() }}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.location.label(class="form-label") }}
                                {% if form.location.errors %}
                                    {{ form.location(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.location.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.location(class="form-control") }}
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                {{ form.status.label(class="form-label") }}
                                {% if form.status.errors %}
                                    {{ form.status(class="form-select is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.status.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.status(class="form-select") }}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-history me-2 text-primary"></i>Package History</h5>
            </div>
            <div class="card-body">
                <div class="timeline">
                    {% for block in package %}
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="d-flex justify-content-between">
                                <h5 class="mb-1">{{ block.status }}</h5>
                                <small class="text-muted">{{ block.timestamp }}</small>
                            </div>
                            <p class="mb-1"><i class="fas fa-map-marker-alt me-1 text-primary"></i> {{ block.location }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">Updated by: {{ block.updated_by }}</span>
                                <span class="badge bg-light text-dark p-2">Block #{{ block.index }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-info-circle me-2 text-primary"></i>Update Information</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent">
                        <strong>New Block Creation:</strong> Each status update creates a new block in the package's blockchain.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Digital Signature:</strong> Your credentials will be used to sign the new block with a cryptographic signature.
                    </li>
                    <li class="list-group-item bg-transparent">
                        <strong>Audit Trail:</strong> All updates are permanently recorded and can be verified later.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}