{% extends 'base.html' %}

{% block title %}User Dashboard - Package Tracker{% endblock %}

{% block content %}
<div class="container my-5">
    <h2 class="mb-4"><i class="fas fa-user-circle me-2"></i>Welcome, {{ current_user.username }}</h2>

    <!-- Notifications Section -->
    {% if notifications %}
    <div class="alert alert-info">
        <ul class="mb-0">
            {% for note in notifications %}
                <li>{{ note }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="mb-4 d-flex justify-content-start gap-3">
        <a href="{{ url_for('create_shipment') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Add New Package
        </a>
        <a href="{{ url_for('track') }}" class="btn btn-outline-success">
            <i class="fas fa-search me-1"></i> Track a Package
        </a>
    </div>

    <!-- User's Packages Table -->
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-boxes me-2"></i>Your Packages</h5>
        </div>
        <div class="card-body">
            {% if user_packages %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Tracking ID</th>
                            <th>Sender</th>
                            <th>Receiver</th>
                            <th>Origin</th>
                            <th>Destination</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pkg in user_packages %}
                        <tr>
                            <td><code>{{ pkg.tracking_id }}</code></td>
                            <td>{{ pkg.sender_name }}</td>
                            <td>{{ pkg.receiver_name }}</td>
                            <td>{{ pkg.origin }}</td>
                            <td>{{ pkg.destination }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
                <p class="text-muted">No packages found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
