{% extends 'base.html' %}

{% block title %}Verify Signature - {{ tracking_id }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h3 class="mb-0"><i class="fas fa-signature me-2"></i>Digital Signature Verification</h3>
                <div>
                    <a href="{{ url_for('audit', tracking_id=tracking_id) }}" class="btn btn-light btn-sm me-2">
                        <i class="fas fa-history me-1"></i> View Audit Trail
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-light btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Back
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="alert {% if signature_valid %}alert-success{% else %}alert-danger{% endif %} d-flex align-items-center">
                    <i class="fas {% if signature_valid %}fa-check-circle{% else %}fa-exclamation-triangle{% endif %} me-2"></i>
                    <div>
                        {% if signature_valid %}
                            <strong>Digital Signature Verified!</strong> This block was signed by an authorized user.
                        {% else %}
                            <strong>Digital Signature Invalid!</strong> This block's signature could not be verified.
                        {% endif %}
                    </div>
                </div>

                <div class="mb-4">
                    <h5><i class="fas fa-cube me-2 text-primary"></i>Block #{{ block.index }} Details</h5>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label text-muted">Tracking ID</label>
                            <h6>{{ tracking_id }}</h6>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Status</label>
                            <h6>{{ block.status }}</h6>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Location</label>
                            <h6>{{ block.location }}</h6>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Timestamp</label>
                            <h6>
                                {% if block.timestamp and block.timestamp is not string %}
                                    {{ block.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                                {% else %}
                                    {{ block.timestamp }}
                                {% endif %}
                            </h6>
                        </div>
                        <div class="col-md-12">
                            <label class="form-label text-muted">Updated By</label>
                            <h6>{{ block.updated_by }}</h6>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="signatureAccordion">
                    <div class="accordion-item border-0 mb-3">
                        <h2 class="accordion-header" id="headingSignature">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSignature">
                                <i class="fas fa-fingerprint me-2"></i> Signature Details
                            </button>
                        </h2>
                        <div id="collapseSignature" class="accordion-collapse collapse show" data-bs-parent="#signatureAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label text-muted">Digital Signature</label>
                                        <div class="bg-dark p-3 rounded">
                                            {% if block.signature %}
                                            <pre class="mb-0 text-light"><code>{{ block.signature|truncate(150, true) }}</code></pre>
                                            {% else %}
                                            <p class="text-muted">Signature not available for this block.</p>
                                            {% endif %}
                                        </div>
                                        <small class="text-muted">RSA 2048-bit digital signature (truncated for display)</small>
                                    </div>
                                    <div class="col-md-12">
                                        <label class="form-label text-muted">Block Hash</label>
                                        <div class="bg-dark p-3 rounded">
                                            <pre class="mb-0 text-light"><code>{{ block.hash }}</code></pre>
                                        </div>
                                        <small class="text-muted">SHA-256 hash of block contents</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="headingProcess">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProcess">
                                <i class="fas fa-cogs me-2"></i> Verification Process
                            </button>
                        </h2>
                        <div id="collapseProcess" class="accordion-collapse collapse" data-bs-parent="#signatureAccordion">
                            <div class="accordion-body">
                                <div class="timeline small">
                                    <div class="timeline-item">
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Block Data Extraction</h6>
                                            <p class="small">Relevant fields such as status, location, timestamp, etc., are extracted from the block.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Signature Deserialization</h6>
                                            <p class="small">Base64-decoded and verified using the corresponding public key of the updater.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Cryptographic Check</h6>
                                            <p class="small">RSA-PSS and SHA-256 are used to validate the signature’s authenticity.</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-marker"></div>
                                        <div class="timeline-content">
                                            <h6 class="mb-1">Result</h6>
                                            <span class="badge {% if signature_valid %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if signature_valid %}Signature Verified{% else %}Signature Invalid{% endif %}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h5><i class="fas fa-info-circle me-2 text-primary"></i>Why Signatures Matter?</h5>
                <p>Digital signatures ensure the integrity and authenticity of package updates. Each status update is verifiable and traceable to the staff who made the change.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
